body{
    background-color: #ffffff;
    /*width: 1500px;*/
}
span {
    color: #0f0e0e;
}

header > div {
    position: relative;
    right: 0;
    left: 0;
    top: 0;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

header > div > h1 {

}



#assignment_section {
    position: relative;
    top: 30px;
    width: 95%;
    height: 100vh;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    margin-left: auto;
    margin-right: auto;
    background-color: #ffffff;
}

#assignment_section > a {
    display: inline-block;
    width: max-content;
    height: max-content;
}
#assignment_section > div:hover {
    transform: scale(1.075);
}

#assignment_section > div {
    position: relative;
    border-radius: 20px;
    border: #ffffff solid 5px;
    box-shadow: 0px 0px 5px -1px black;
    transition: transform 1s;
}

#assignment_section > div > a > div {
    position: relative;
    border-radius: 10px;
    width: 100%;
    height: 100%;

}

#assignment_section > div:nth-child(1) > a > div {
    background: url("../../asset/images/animation1.png");
    background-size: cover;
    background-position: center;
}

#assignment_section > div:nth-child(2) > a > div {
    position: relative;
    bottom: 24px;
    background: url("../../asset/images/animatjion2.png");
    background-size: cover;
    background-position: center;
}

#assignment_section > div:nth-child(3) > a > div {
    position: relative;
    bottom: 50px;
    background: url("../../asset/images/animation3.png");
    background-size: cover;
    background-position: center;
    z-index: 0;
    opacity: 75%;
}

#casethreename{
    position: relative;
    bottom: 2px;
    z-index: 1;
}

#assignment_section > div:nth-child(4) > a > div {
    position: relative;
    bottom: 50px;
    background: url("../../asset/images/animation4.png");
    background-size: cover;
    background-position: center;
    z-index: 0;

}

#casefourname{
    position: relative;
    bottom: 2px;
    z-index: 1;
}

#assignment_section > div:nth-child(5) > a > div {
    position: relative;
    bottom: 50px;
    background: url("../../asset/images/calculator.png");
    background-size: cover;
    background-position: center;
    z-index: 0;
    opacity: 75%;
}

#namecal{
    position: relative;
    bottom: 2px;
    z-index: 1;
}

#assignment_section > div:nth-child(6) > a > div {
    background: url("../../assets/img/portfolio/Assignment6.png");
    background-size: cover;
    background-position: center;
}

#assignment_section > div:nth-child(7) > a > div {
    position: relative;
    bottom: 50px;
    background: url("../../asset/images/Knight.png");
    background-size: cover;
    background-position: left;
    z-index: 0;
}

#nameknight{
    position: relative;
    bottom: 2px;
    z-index: 1;
}

#assignment_section > div:nth-child(8) > a > div {
    position: relative;
    bottom: 60px;
    background: url("../../asset/images/Que.png");
    background-size: cover;
    background-position: center;
}

#nameQue{
    position: relative;
    bottom: 2px;
    z-index: 1;
}

#assignment_section > div:nth-child(9) > a > div {
    background: url("../../assets/img/portfolio/Assignment8.png");
    background-size: cover;
    background-position: left;
}

#assignment_section > div:nth-child(10) > a > div {
    background: url("../../assets/img/portfolio/Assignment10.png");
    background-size: cover;
    background-position: center;
}

#assignment_section > div:nth-child(11) > a > div {
    background: url("../../assets/img/portfolio/Assignment11.png");
    background-size: cover;
    background-position: center;
}

#assignment_section > div:nth-child(12) > a > div {
    background: url("../../assets/img/portfolio/Assignment12.png");
    background-size: cover;
    background-position: center;
}
#assignment_section > div:nth-child(13) > a > div {
    background: url("../../assets/img/portfolio/spa.png");
    background-size: cover;
    background-position: center;
}
#assignment_section > div:nth-child(14) > a > div {
    background: url("../../assets/img/portfolio/ass-3.png");
    background-size: cover;
    background-position: center;
}
#assignment_section > div:nth-child(15) > a > div {
    background: url("../../assets/img/portfolio/spa2 (2).png");
    background-size: cover;
    background-position: center;
}
#assignment_section > div:nth-child(16) > a > div {
    background: url("../../assets/img/portfolio/knight.png");
    background-size: cover;
    background-position: center;
}
#assignment_section > div:nth-child(17) > a > div {
    background: url("../../assets/img/portfolio/cal-pic.png");
    background-size: cover;
    background-position: center;
}
#assignment_section > div:nth-child(18) > a > div {
    background: url("../../assets/img/portfolio/pos.png");
    background-size: cover;
    background-position: center;
}
/*#assignment_section > div:nth-child(19) > a > div {*/
/*    background: url("../../assets/img/portfolio/cal-pic.png");*/
/*    background-size: cover;*/
/*    background-position: center;*/
/*}*/
/*#assignment_section > div:nth-child(20) > a > div {*/
/*    background: url("../../assets/img/portfolio/cal-pic.png");*/
/*    background-size: cover;*/
/*    background-position: center;*/
/*}*/

@media all and (max-width: 1440px) {
    #assignment_section {
        grid-template-rows: repeat(13, 1fr);
        grid-template-columns: repeat(1, 1fr);
        height: 3000px;
        grid-gap: 20px;
    }

    #assignment_section > div {
        box-shadow: 0px 0px 17px -7px black;
    }
}


@media all and (max-width: 425px) and (min-width: 375px) {
    #assignment_section {
        height: 3500px;
    }
}

@media all and (max-width: 600px) and (min-width: 426px) {
    #assignment_section {
        height: 1200px;
        grid-template-rows: repeat(7, 1fr);
        grid-template-columns: repeat(2, 1fr);
    }
}

@media all and (max-width: 768px) and (min-width: 600px) {
    #assignment_section {
        height: 1500px;
        grid-template-rows: repeat(7, 1fr);
        grid-template-columns: repeat(2, 1fr);
    }
}

@media all and (max-width: 1024px) and (min-width: 768px) {
    #assignment_section {
        grid-template-rows: repeat(5, 1fr);
        grid-template-columns: repeat(3, 1fr);
        height: 1200px;
    }
}
@media all and (max-width: 1440px) and (min-width: 1024px) {
    #assignment_section {
        grid-template-rows: repeat(5, 1fr);
        grid-template-columns: repeat(4, 1fr);
        height: 1000px;
    }
}
