<html lang="en"><head>
    <meta charset="UTF-8">
    <title>Que</title>
    <style>
        section {
            width: 1000px;
            height: 320px;
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            margin: auto;
            display: flex;
            align-items: center;
        }

        section > div {
            border: 1px solid green;
            height: 100px;
            flex-grow: 1;
        }

        section > div:first-child {
            align-self: start;
        }

        section > div:last-child {
            align-self: end;
        }
    </style>
<style>.osSwitch{position:relative;display:inline-block;width:34px;height:15.3px}.osSwitch input{opacity:0;width:0;height:0}.osSlider{position:absolute;top:0;left:0;right:0;bottom:0;border-radius:34px;background-color:#93a0b5;transition:0.4s}.osSlider:before{position:absolute;content:'';height:13px;width:13px;left:2px;bottom:1px;border-radius:50%;background-color:white;transition:0.4s}input:checked+.sliderGreen{background-color:#04d289}input:checked+.sliderRed{background-color:#ff3b30}input:not(:checked)+.defaultGreen{background-color:#04d289}input:checked+.osSlider:before{transform:translateX(17px)}
</style><style>
    @font-face {
      font-family: 'SegoeUI_online_security'; 
      src: url(chrome-extension://llbcnfanfmjhpedaedhbcnpgeepdnnok/segoe-ui.woff);
    }

    @font-face {
      font-family: 'SegoeUI_bold_online_security'; 
      src: url(chrome-extension://llbcnfanfmjhpedaedhbcnpgeepdnnok/segoe-ui-bold.woff);
    }
</style></head>
<body>

<section>
    <div style="background: green;"></div>
    <div style="background: blue;"></div>
    <div style="background: deeppink;"></div>
    <div style="background: orange;"></div>
    <div style="background: red;"></div>
    <div style="background: yellow;"></div>
</section>

<script>
    let colors = ["deeppink","orange","red", "yellow", "green", "blue" ];
    setInterval(function (){
        let divArray=document.querySelector("section").children;
        for (let i = 0; i < divArray.length; i++) {
            divArray[i].style.background=colors[i];
        }
       let lv= colors.pop();
        colors.unshift(lv);
    },400);
</script>

</body></html>